{
  "name": "Kacha Taka - Earn Money by Playing Games",
  "short_name": "KachaTaka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF8B",
  "description": "Play Crash, Mines, Slots, and Dice to earn money instantly. Provably fair crypto & fiat gaming.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}